.content {
  display: flex;
}
.sidebar-wrap {
  width: 110px;
}
.main-area {
  flex-grow: 1;
  height: 100vh;
  overflow-y: auto;
  background-color: rgba(248, 250, 252, 0.582);
}

.d-cards {
  height: 100px;
  margin: 10px;
  padding: 10px;
  color: white !important;
}
.d-card-maroon {
  background: linear-gradient(
    16deg,
    rgb(85, 45, 138) 0%,
    rgb(97, 113, 194) 100%
  );
}
.d-card-indigo {
  background: linear-gradient(
    16deg,
    rgba(195, 84, 215, 1) 0%,
    rgba(136, 74, 206, 1) 100%
  );
}
.d-card-orange {
  background: linear-gradient(
    16deg,
    rgb(103, 111, 122) 0%,
    rgb(0, 95, 238) 100%
  );
}
