body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

ul {
  list-style: none;
  padding: 0;
}
.m-navbar {
  display: flex;
  justify-content: space-between;
  background-color: gainsboro;
  font-weight: 700;
  color: blue;
}

.m-navbar ul {
  display: flex;
}

.left-nav li {
  margin-right: 25px;
}

.right-nav li {
  margin-left: 25px;
}

.m-sidebar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(33, 51, 83);
}
.links {
  text-decoration: none;
  color: white;
}

.linkse {
  text-decoration: none;
  color: navy;
}

.ui,
.li {
  text-decoration: none;
}
.sidebar-links {
  margin-bottom: 50px;
}

.sidebar-links.active {
  background-color: rgba(234, 81, 121, 1);
  height: 10vh;
}

.c-btn {
  color: #ffffff;
  background: linear-gradient(
    45deg,
    rgba(234, 81, 121, 1) 0%,
    rgba(172, 54, 115, 1) 100%
  );
}
.form-errors {
  color: red !important;
}
